@rowMode: 2280px;

#controls {
    background-color: rgba(255, 255, 255, 0.6);
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6em;
    font: bold 13px Arial, Helvetica, sans-serif;

    @media (min-width: @rowMode) {
        width: 100vw;
        padding-bottom: 0.5em;
    }

    @media (max-width: @rowMode) {
        // height: 100vh;
        padding-left: 0.5em;
    }

    .invisible {
        display: none;
    }

    .button {
        background-color: #666;
        background-image: linear-gradient(to bottom, #666, #7d7d7d);
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        color: #e7e5e5;
        cursor: pointer;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);

        display: inline-block;
        width: 100%;
        padding: 8px 8px;

        @media (min-width: @rowMode) {
            width: auto;
        }

        @media (max-width: 1280px) {
            font-size: 90%;
        }

        @media (max-width: 1024px) {
            font-size: 80%;
        }

        @media (max-width: 800px) {
            font-size: 70%;
        }

        @media (max-width: 640px) {
            font-size: 60%;
        }

        &.disabled {
            background-color: #bbb;
            background-image: linear-gradient(to bottom, #ccc, #bbb) !important;
            color: #8a8a7b;
            cursor: auto;
            pointer-events: none;
        }

        &.selected {
            background-color: #fff;
            background-image: linear-gradient(to bottom, #48d, #26a) !important;
        }
    }

    .buttonBlock {
        @media (min-width: @rowMode) {
            display: inline-block;
        }
    }

    .separator {
        width: 2em;
        display: inline-block;
    }

    .device {
        color: #036;
        display: inline-block;
        font: bold 18px Arial, Helvetica, sans-serif;
        padding: 0 10px;
        margin: auto;
        text-align: center;

        @media (min-width: @rowMode) {
            min-width: 100px;
        }
    }
}
