#options {
    .group {
        font-size: 14pt;
        font-family: Arial, sans-serif;
        font-weight: bold;
        margin-bottom: 0.9em;

        .row {
            font-size: 12pt;
            font-weight: normal;
            height: 1.5em;

            .label {
                //width: 7em;
                display: inline-block;
            }

            .value {
                width: 4em;
                //min-height: 1.4em;
                display: inline-block;
                text-align: right;
                float: right;
                clear: right;
            }
            
            select.value {
                width: 6em;
                text-align: left;
            }
        }
    }
}