#path {
	position: fixed;
	left: 0;
	top: 0;
    width: 100%;
    height: 100%;

    input {
    	position: absolute;
    	top: 2em;
    	right: 1em;
        z-index: 2;
    }

    canvas {
    	position: relative;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	opacity: 0.5;
    	background-color: #000;
    }
}