.readingText {
    background-color: #FFFFFF;
    color: #555555;
    font-size: 18pt;
    font-weight: bold;
    line-height: 200%;

    .currentWord {
        color: #CC0000;
    }

    .word {
        // nothing is needed, just the class declaration
    }

    &:hover .word {
    //    outline: 2px solid #ccccff;
    }
}