#textContainer {
    background-color: #FFFFFF;
    color: #555555;
    font-size: 18pt;
    font-weight: bold;
    margin: calc(100vh*0.15) calc(100vw*0.15);

    &.small {
        line-height: 200%;
    }
    &.median {
        line-height: 300%;
    }
    &.large {
        line-height: 400%;
    }

    .currentWord {
        color: #CC0000;
    }

    .word {
        // nothing is needed, just the class declaration
    }

    &:hover .word {
    //    outline: 2px solid #ccccff;
    }
}