#visualization {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;

    text-align: center;

    &.invisible {
        display: none;
    }

    .close {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;
    }

    canvas {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .prompt {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        background-color: #fff;
        padding: 0.3em;

        &.invisible {
            display: none;
        }

        select {
            display: block;
            margin: 0.3em;
            width: 16em;
        }

        input {
            display: block;
            margin: 0.3em;
            width: 16em;
        }
    }
}
